{
  "hosting": {
    "site": "chuncheon-tango",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-northeast3"
    }
  }
}
